#config examples 

######

event{

}


https {

    server {

        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;

        }

        location /quote {
            proxy_pass http://quote-service/;
        }
    }

    upstream quote-service {
        server quoteservice:3000; # hostname in docker  run --hostname=quoteservice
    }
    
}

######


# основные элементы в конфигурации nginx
#
# server - основной блок, определяющий витуальный сервер. 
# Внутри него определяются параметры для обработки запросов на определенный домен или IP-адрес.
# 
# listen - Указывает порт и IP-адрес, на которых Nginx должен слушать входящие подключения.
# Например, listen 80 - слушает порт 80 (HTTP)
# 
# location - блок, определяющий обработку запросов, соответсвующих определенному URL-пути.
# Это ключевой инструмент для маршрутизации запросов.
# 
# proxy_pass - Дирректива, используемая в блоке location для перенаправления запросов на backend-сервер.
# Например, proxy_pass http ... - backend-service:8000
# 
# root - Указывает корневой каталог для статических файлов (реже используется в Kubernetes)
# 
# 
# 

 


#  Запуск: sudo systemctl start nginx
# * Остановка: sudo systemctl stop nginx
# * Перезапуск: sudo systemctl restart nginx
# * Перезагрузка конфигурации: sudo systemctl reload nginx (Важно!  Эта команда перезагружает только конфигурацию,
#   не останавливая сам сервис.  Используйте ее после изменения конфигурационного файла.)


# Местоположение файлов конфигурации:

# Основной конфигурационный файл Nginx обычно находится в /etc/nginx/nginx.conf.  
# Конфигурационные файлы для виртуальных хостов (sites-available) находятся в /etc/nginx/sites-available/. 
# Симлинки на активные конфигурационные файлы создаются в /etc/nginx/sites-enabled/.

# Важно:  После изменения конфигурационного файла всегда перезагружайте Nginx командой sudo systemctl reload nginx
# для применения изменений.
